{
  "name": "that-aint-right",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "content": "tsx --env-file=.env.local scripts/generate.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "engines": { "node": ">=20.6" }
}
